{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm run build -w @senko/shared && npm run build -w @senko/web",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/browse-proxy",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
